*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* custom CSS */
:root {
  --text: hsl(208, 29%, 94%);
  --background: hsl(222, 31%, 7%);
  --primary: hsl(248, 31%, 60%);
  --secondary: hsla(248, 31%, 60%, 0.1);
  --accent: hsl(279, 31%, 48%);
}

html {
  min-height: 100vh;
}

body {
  background: var(--background);
  color: var(--text);
  height: 100%;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}

.container {
  height: 100%;
}

.sidebar {
  display: none;
  background: var(--background);
  position: fixed;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1rem;

  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-block: 1rem;
    font-weight: 600;
  }

  & ul {
    width: 60vw;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    list-style: none;
    padding-left: 0;
  }

  & a {
    color: var(--text);
    background: var(--secondary);
    text-decoration: none;
    display: flex;
    align-items: center;
    font-weight: 700;
    gap: 0.875rem;
    border-radius: 1.25rem;
    padding: 1rem;
  }

  & a:hover {
    background: var(--primary);
  }
}

.header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  padding-bottom: 1rem;
}

.header__container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  & h1 {
    font-size: 2.5rem;
    font-weight: 700;
  }

  & button {
    background: transparent;
    border: none;
    color: var(--text);
    cursor: pointer;
    font-size: 2rem;
  }

  #nav-close {
    display: none;
    position: fixed;
    top: 30px;
    right: 35px;
  }
}

.header__user {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  border: none;
  color: var(--text);
  background: var(--secondary);
  width: 100%;
  padding: 1rem;
  border-radius: 3.125rem;
}

.search:focus {
  outline: 2px solid var(--primary);
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.button {
  border: none;
  cursor: pointer;
  background: var(--primary);
  color: var(--text);
  font-weight: 600;
  padding: 1rem 2rem;
  border-radius: 60px;
  align-self: stretch;
}

.button:hover {
  background: var(--accent);
}

.content {
  display: grid;
  gap: 1rem;
  padding: 1rem;
}

.content__container:last-child {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.content__container {
  display: grid;
  gap: 1rem;

  & h2 {
    padding-left: 1rem;
    margin-bottom: 0.5rem;
  }
}

.content__cards {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;

  & .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
  }
}

.card {
  background: var(--secondary);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  padding: 2rem;
  border-radius: 1.25rem;

  & a {
    text-decoration: none;
    color: var(--text);
    font-size: 1.125rem;
    font-weight: 600;
  }

  & a:hover {
    color: var(--primary);
  }

  & i:hover {
    cursor: pointer;
    color: var(--primary);
  }
}

.card__icons {
  display: flex;
  align-self: flex-end;
  gap: 1rem;
}

.trending {
  display: grid;
  grid-template-columns: 60px 1fr;
  align-items: center;
  gap: 1rem;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

@media (min-width: 1024px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 5fr;
  }
  #nav-default,
  #nav-close {
    display: none;
  }
  .sidebar {
    grid-row: 1 / 3;
    position: static;
    display: flex;
    justify-content: flex-start;
    width: 100%;

    & ul {
      width: max-content;
    }
  }
  .header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .header__user {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 1rem;
  }
  .button-container {
    flex-direction: row;
    justify-content: flex-end;
  }
  .content {
    grid-column: 2 / 3;
    grid-template-columns: 2fr 1fr;
  }
  .content__container {
    grid-template-rows: max-content;
  }
}
